SERVER_PORT=8586
TOMCAT_MAX_THREADS=50
TOMCAT_ACCEPT_COUNT=300
TOMCAT_MIN_THREADS=20

POSTGRES_DB_HOST=localhot
POSTGRES_DB_R_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=assessment

POSTGRES_DB_SCHEMA=assessment-dev

